<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/froala_editor.min.css">
    <link rel="stylesheet" href="css/froala_editor.pkgd.min.css">
    <link rel="stylesheet" href="css/froala_style.min.css">
    <title>Document</title>
</head>
<body>
<canvas id="canvas">Ur browser does not supported canvas =(</canvas>
<script src="js/froala_editor.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>